# JerryClient

./: settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: litepal.xml
sample/src/main/res/drawable/: recyclerview_item_bg.xml  tab_indicator_maintab_1_selector.xml  tab_indicator_maintab_2_selector.xml  tab_indicator_maintab_3_selector.xml  tab_indicator_maintab_4_selector.xml  tab_indicator_radio_button_bg.xml  tab_indicator_round_border_white_selector.xml  tab_indicator_selector.xml
sample/src/main/res/layout/: activity_album_bucket_item.xml  activity_album_grid.xml  activity_album_result.xml  activity_ba_listview.xml  activity_ba_recyclerview.xml  activity_banner.xml  activity_calendar.xml  activity_calendar2.xml  activity_circle_image.xml  activity_datetime.xml  activity_eventbus_main.xml  activity_glide.xml  activity_jd_category.xml  activity_main.xml  activity_main_item.xml  activity_material_circle_progressbar.xml  activity_my_grid_view.xml  activity_my_list_view.xml  activity_navigation_bar.xml  activity_okhttp.xml  activity_password.xml  activity_permission.xml  activity_post_code.xml  activity_progress_button.xml  activity_ptr_expandable_list.xml  activity_ptr_grid.xml  activity_ptr_horizontalscrollview.xml  activity_ptr_list.xml  activity_ptr_list_fragment.xml  activity_ptr_listview_in_viewpager.xml  activity_ptr_scrollview.xml  activity_ptr_viewpager.xml  activity_ptr_webview.xml  activity_ptr_webview2.xml  activity_recyclerview_loadimage.xml  activity_recyclerview_main.xml  activity_recyclerview_pullpush.xml  activity_recyclerview_swipemenu.xml  activity_rounded_image.xml  activity_rxandroid.xml  (+49 more)
(+593 files in other folders)
