<?xml version="1.0" encoding="utf-8"?>
<com.jerry.uilib.widget.calendar2.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/calendar_month_title_bottommargin"
        android:layout_marginTop="@dimen/calendar_month_topmargin"
        android:gravity="center_horizontal"
        />

    <com.jerry.uilib.widget.calendar2.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/calendar_week_name" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />
    </com.jerry.uilib.widget.calendar2.CalendarGridView>

</com.jerry.uilib.widget.calendar2.MonthView>