<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_status_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/nav_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nav_left_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/nav_left_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/nav_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nav_right_btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/nav_right_btn2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/nav_right_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>