apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jerry.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'org.xutils:xutils:3.3.40'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.3.0'

    compile project(':uilib')
//    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
}
