<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal" />

            <com.jerry.uilib.widget.password.GridPasswordView
                android:id="@+id/gpv_normal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:passwordLength=8" />

            <com.jerry.uilib.widget.password.GridPasswordView
                android:id="@+id/gpv_length"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:gpvPasswordLength="8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="app:textColor / textSize / lineColor / lineWidth" />

            <com.jerry.uilib.widget.password.GridPasswordView
                android:id="@+id/gpv_customUi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/password_bg"
                app:gpvLineColor="#2196F3"
                app:gpvLineWidth="3dp"
                app:gpvTextColor="#2196F3"
                app:gpvTextSize="25sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>