<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.jerry.uilib.widget.MaterialCircleProgressBar.MyMaterialCircleProgressBar
        android:id="@+id/progress1"
        app:circle_progressbar_progress_stoke_width="3dp"
        app:circle_progressbar_progress_color="#566da9"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="invisible"/>
    <com.jerry.uilib.widget.MaterialCircleProgressBar.MyMaterialCircleProgressBar
        android:id="@+id/progress2"
        app:circle_progressbar_progress_stoke_width="5dp"
        app:circle_progressbar_progress_text_visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <com.jerry.uilib.widget.MaterialCircleProgressBar.MyMaterialCircleProgressBar
        android:id="@+id/progressWithArrow"
        app:circle_progressbar_show_arrow="true"
        app:circle_progressbar_arrow_height="5dp"
        app:circle_progressbar_arrow_width="10dp"
        app:circle_progressbar_progress_stoke_width="5dp"
        app:circle_progressbar_progress_text_visibility="visible"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <com.jerry.uilib.widget.MaterialCircleProgressBar.MyMaterialCircleProgressBar
        android:id="@+id/progressWithoutBg"
        app:circle_progressbar_enable_circle_background="false"
        app:circle_progressbar_show_arrow="true"
        app:circle_progressbar_arrow_height="5dp"
        app:circle_progressbar_arrow_width="10dp"
        app:circle_progressbar_progress_stoke_width="5dp"
        app:circle_progressbar_progress_text_visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>
