<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/me_setting"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_item_bg"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@drawable/me_setting"
            android:drawablePadding="14sp"
            android:text="设置"
            android:textColor="#353535"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_service"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_item_bg"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@drawable/me_service"
            android:drawablePadding="14sp"
            android:text="意见反馈"
            android:textColor="#353535"
            android:textSize="16sp" />


    </LinearLayout>



</LinearLayout>